# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=docker
# DB_NAME=postgres

DB_URL=postgres://bodyinpact_db_user:qLhyQCkUZRjTCt2OQAUbWz1IgJuimzhS@dpg-cje2ao0cfp5c73a1v38g-a.oregon-postgres.render.com/bodyinpact_db
DB_HOST=dpg-cje2ao0cfp5c73a1v38g-a
DB_PORT=5432
DB_USER=bodyinpact_db_user
DB_PASS=qLhyQCkUZRjTCt2OQAUbWz1IgJuimzhS
DB_NAME=bodyinpact_db